<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcF-uS-QNn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fIy-B3-9AW">
            <objects>
                <viewController id="qcF-uS-QNn" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7o-1r-CYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kv-q6-Gqp">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.44906505050000001" green="0.7989021436" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ggW-q1-3l0"/>
                                    <constraint firstAttribute="height" constant="54" id="xx0-XV-0cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="qcF-uS-QNn" eventType="touchUpInside" id="AyC-cZ-eHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Kv-q6-Gqp" firstAttribute="centerX" secondItem="g7o-1r-CYy" secondAttribute="centerX" id="OcQ-fU-kyb"/>
                            <constraint firstItem="7Kv-q6-Gqp" firstAttribute="centerY" secondItem="g7o-1r-CYy" secondAttribute="centerY" id="zOh-zx-fWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JE-hL-51e"/>
                    </view>
                    <connections>
                        <segue destination="cOa-vG-0ku" kind="presentation" identifier="loginToHome" id="uLc-Iq-QqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoJ-k0-eMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-87.706146926536732"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ej9-1s-Sgw">
            <objects>
                <tableViewController id="lBL-QT-XjZ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5zf-iZ-03m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="9Ad-8d-6co" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ad-8d-6co" id="ec4-85-yDV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-zL-sXN">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="OZX-wD-bve"/>
                                                <constraint firstAttribute="width" constant="65" id="RkW-cz-NlN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-ip-ZG7">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtE-rz-Hdd">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Z0-ip-ZG7" firstAttribute="leading" secondItem="hDO-zL-sXN" secondAttribute="trailing" constant="8" id="73F-Or-Dm9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QtE-rz-Hdd" secondAttribute="trailing" id="GKy-y2-68c"/>
                                        <constraint firstItem="QtE-rz-Hdd" firstAttribute="leading" secondItem="hDO-zL-sXN" secondAttribute="trailing" constant="8" id="Hdl-uB-d5M"/>
                                        <constraint firstItem="7Z0-ip-ZG7" firstAttribute="top" secondItem="ec4-85-yDV" secondAttribute="topMargin" id="XpL-VJ-slP"/>
                                        <constraint firstItem="QtE-rz-Hdd" firstAttribute="top" secondItem="7Z0-ip-ZG7" secondAttribute="bottom" constant="4" id="ZHb-sH-5iT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QtE-rz-Hdd" secondAttribute="bottom" id="il9-Lz-ccK"/>
                                        <constraint firstItem="hDO-zL-sXN" firstAttribute="leading" secondItem="ec4-85-yDV" secondAttribute="leadingMargin" id="qFl-DV-6Lh"/>
                                        <constraint firstItem="hDO-zL-sXN" firstAttribute="top" secondItem="ec4-85-yDV" secondAttribute="topMargin" id="yZk-e1-A57"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="hDO-zL-sXN" id="ZBR-hd-bhU"/>
                                    <outlet property="tweetContent" destination="QtE-rz-Hdd" id="Hy1-CS-4SN"/>
                                    <outlet property="userNameLabel" destination="7Z0-ip-ZG7" id="AwK-AF-EeJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lBL-QT-XjZ" id="p6A-e3-ywT"/>
                            <outlet property="delegate" destination="lBL-QT-XjZ" id="AGK-F9-UWs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5M5-m3-tuP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Lms-Cp-hZr">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="lBL-QT-XjZ" id="qWn-Bs-f6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iw-cf-XWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="-88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEL-xT-TAb">
            <objects>
                <navigationController id="cOa-vG-0ku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xrr-rW-DgB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44906505050000001" green="0.7989021436" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lBL-QT-XjZ" kind="relationship" relationship="rootViewController" id="UCJ-Qj-efE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMZ-ZX-9aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-90"/>
        </scene>
    </scenes>
</document>
